<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201810271134" author="Darko Britvec" failOnError="true">
        <comment>Creates necessary foreign keys.</comment>

        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="GROUP_MEMBERS"
                baseColumnNames="USER_ID"
                constraintName="FK_GROUP_MEMBERS_USERS"
                referencedTableName="USERS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="GROUP_MEMBERS"
                baseColumnNames="GROUP_ID"
                constraintName="FK_GROUP_MEMBERS_GROUPS"
                referencedTableName="GROUPS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="GROUP_ADMINS"
                baseColumnNames="USER_ID"
                constraintName="FK_GROUP_ADMINS_USERS"
                referencedTableName="USERS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="GROUP_ADMINS"
                baseColumnNames="GROUP_ID"
                constraintName="FK_GROUP_ADMINS_GROUPS"
                referencedTableName="GROUPS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="INCOMES"
                baseColumnNames="GROUP_ID"
                constraintName="FK_INCOMES_GROUPS"
                referencedTableName="GROUPS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="EXPENSES"
                baseColumnNames="GROUP_ID"
                constraintName="FK_EXPENSES_GROUPS"
                referencedTableName="GROUPS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="EXPENSES"
                baseColumnNames="CATEGORY_ID"
                constraintName="FK_EXPENSES_CATEGORIES"
                referencedTableName="CATEGORIES"
                referencedColumnNames="ID"
                onDelete="SET DEFAULT"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="CATEGORIES"
                baseColumnNames="GROUP_ID"
                constraintName="FK_CATEGORIES_GROUPS"
                referencedTableName="GROUPS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="SAVINGS"
                baseColumnNames="GROUP_ID"
                constraintName="FK_SAVINGS_GROUPS"
                referencedTableName="GROUPS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="GOALS"
                baseColumnNames="SAVINGS_ID"
                constraintName="FK_GOALS_SAVINGS"
                referencedTableName="SAVINGS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="DEVICES"
                baseColumnNames="USER_ID"
                constraintName="FK_DEVICES_USERS"
                referencedTableName="USERS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="REGISTRATIONS"
                baseColumnNames="USER_ID"
                constraintName="FK_REGISTRATIONS_USERS"
                referencedTableName="USERS"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
    </changeSet>
    <changeSet id="201831121252" author="Darko Britvec">
        <addForeignKeyConstraint
            baseTableSchemaName="PUBLIC"
                baseTableName="SAVING_ENTRIES"
                baseColumnNames="SAVINGS_ID"
                constraintName="FK_SAVINGS_SAVING_ENTRIES"
            referencedTableSchemaName="PUBLIC"
                referencedTableName="SAVINGS"
                referencedColumnNames="ID"/>
    </changeSet>
</databaseChangeLog>