<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201810262040" author="Darko Britvec" failOnError="true">
        <comment>Create table to store devices information</comment>

        <createTable tableName="DEVICES" schemaName="PUBLIC">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="USER_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="DEVICE_ID" type="VARCHAR(256)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>